<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css file -->
    <link rel="stylesheet" href="css/leon.css">
    <!-- nomalize css file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- all css file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
<!--Start Header -->
<div class="header">
    <div class="container">
        <div class="toplogo">
            <img src="imgs/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="span">
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
        </div>
    </div>
</div>
<!--End Header -->
<!-- Start landing -->
<div class="landing">
    <img  src="imgs/landing.jpg" alt="">
    <div class="landtext">
        <div class="firstline">Hello There</div>
        <div class="secondline">We are Leon -
                                Super Creative & Minimal Agency Web Template</div>
    </div>
</div>
<!-- End landing -->
<!-- Start Skills -->
<div class="skills">
    <div class="container">
        <div class="skill1">
            <i class="fa-solid fa-wand-magic-sparkles" style="color: #10cab7;"></i>                
            <p class="des" >Tell Us Your Idea .</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="skill2">
            <i class="fa-regular fa-gem" style="color: #10cab7;"></i>                
            <p class="des" >We Will Do All The Work</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="skill3">
            <i class="fa-solid fa-earth-americas" style="color: #10cab7;"></i>                
            <p class="des" >Your Product is Worldwide</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
    </div>
</div>
<!-- End Skills -->
<!-- Start Services -->
<div class="mainserv">
    <div class="headserv" id="services">
        <div class="serv">Services</div>
        <div class="des">Don't be busy, be productive</div>
    </div>
    <div class="servs" >
        <div class="container">
            <div class="gd">
                <i class="fa-solid fa-palette" style="color: #10cab7;"></i>
                <div class="name">Graphic Design</div>
                <div class="des">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</div>
            </div>
            <div class="wd">
                <i class="fa-solid fa-vector-square" style="color: #10cab7;"></i>
                <div class="name">Web Design</div>
                <div class="des">Web design encompasses many different skills and disciplines in the production and maintenance of websites.</div>
            </div>
            <div class="uu">
                <i class="fa-solid fa-gem" style="color: #10cab7;"></i>                <div class="name">UI & UX</div>
                <div class="des">Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</div>
            </div>
            <div class="wde">
                <i class="fa-solid fa-pen-ruler" style="color: #10cab7;"></i>
                <div class="name">Web Developer</div>
                <div class="des">Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</div>
            </div>
            <div class="img">
                <img src="imgs/services.jpg" alt="">
            </div>
        </div>
    </div>    
</div>
<!-- End Services -->
<!-- Start Protofilo-->
<div class="mainprot">
    <div class="headprot" id="portfolio">
        <div class="prot">Portfolio</div>
        <div class="des">If you do it right, it will last forever.
    </div>
    </div>
    <div class="prot">
        <div class="container">
            <div class="prog1">
                <img src="imgs/portfolio-1.jpg" alt="">
                <div class="name">Project Here</div>
                <div class="des">My creative ability is very difficult to measure because it can manifest in so many surprising and.</div>
            </div>
            <div class="prog2">
                <img src="imgs/portfolio-2.jpg" alt="">
                <div class="name">Project Here</div>
                <div class="des">My creative ability is very difficult to measure because it can manifest in so many surprising and.</div>
            </div>
            <div class="prog3">
                <img src="imgs/portfolio-3.jpg" alt="">
                <div class="name">Project Here</div>
                <div class="des">My creative ability is very difficult to measure because it can manifest in so many surprising and.</div>
            </div>
        </div>
    </div>
</div>
<!-- End Protofilo-->
<!-- Start About -->
<div class="headabout" id="about">
    <div class="about">About</div>
    <div class="des">Less is more work</div>
</div>
<div class="about">
    <div class="container">
        <div class="color1">
            <img src="imgs/about.jpg" alt="">
            <div class="main">
                <div class="second"></div>
            </div>
            <div class="color2"></div>
        </div>
        <div class="text">
            <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</div>
            <hr>
            <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</div>
        </div>
    </div>
</div>
<!-- End About -->
<!-- Start Contact -->
<div class="maincon" id="contact">
    <div class="headcontact" id="Contact">
        <div class="contact">Contact</div>
        <div class="des">We are born to create</div>
    </div>    
    <div class="feel">Feel free to drop us a line at:</div>
    <div><a href="mailto:rimonelbanaking@gmail.com">RemonElbanaKing@Gmail.Com</a></div>
    <div class="finish">Find Us On Social Networks
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
</div>
<!-- End Contact -->
<!-- Start Footer -->
<div class="footer">
    &copy; 2021 <span>Leon</span> All Right Reserved
</div>
<!-- End Footer -->
</body>
</html>